token literal names:
null
'('
')'
'..'
'COMPONENT'
'CONNECT'
'PROPERTY'
'period'
'deadline'
'WCET'
'priority'
'latency_budget'
'SYSTEM'
'VEHICLE'
'CPU'
'->'
'{'
'}'
':'
';'
'='
'.'
null
null
'ms'
null
null
'OPTIMISATION'
'VARIABLES'
'OBJECTIVES'
'CONSTRAINTS'
null
null
'range'
'assert'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
COMPONENT
CONNECT
PROPERTY
PERIOD
DEADLINE
WCET
PRIORITY
LATENCY_BUDGET
SYSTEM
VEHICLE
CPU
ARROW
LBRACE
RBRACE
COLON
SEMI
EQUAL
DOT
STRING
INT
UNIT_MS
WS
LINE_COMMENT
OPTIMISATION
VARIABLES
OBJECTIVES
CONSTRAINTS
MINIMISE
MAXIMISE
RANGE
ASSERT
AND
OR
EQ
NEQ
LE
GE
LT
GT
PLUS
MINUS
STAR
SLASH
ID

rule names:
file
statement
componentDecl
componentBody
componentAttr
connectDecl
connectBody
endpoint
propertyDecl
vehicleDecl
cpuDecl
cpuAttr
systemDecl
propertyField
propertyValue
dottedId
duration
optimisationBlock
variableDecl
targetRef
connectionRef
attrName
rangeSpec
objectiveDecl
constraintDecl
literalDuration
expression
primary


atn:
[4, 1, 47, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 204, 8, 17, 11, 17, 12, 17, 205, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 212, 8, 17, 11, 17, 12, 17, 213, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 220, 8, 17, 11, 17, 12, 17, 221, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 281, 8, 26, 10, 26, 12, 26, 284, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 293, 8, 27, 1, 27, 0, 1, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 2, 0, 23, 23, 47, 47, 2, 0, 7, 11, 47, 47, 1, 0, 31, 32, 1, 0, 45, 46, 1, 0, 43, 44, 1, 0, 37, 42, 1, 0, 35, 36, 298, 0, 59, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 72, 3, 4, 2, 0, 65, 72, 3, 10, 5, 0, 66, 72, 3, 16, 8, 0, 67, 72, 3, 34, 17, 0, 68, 72, 3, 24, 12, 0, 69, 72, 3, 18, 9, 0, 70, 72, 3, 20, 10, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 47, 0, 0, 75, 76, 5, 16, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 17, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 19, 0, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 20, 0, 0, 89, 100, 3, 32, 16, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 20, 0, 0, 92, 100, 3, 32, 16, 0, 93, 94, 5, 9, 0, 0, 94, 95, 5, 20, 0, 0, 95, 100, 3, 32, 16, 0, 96, 97, 5, 10, 0, 0, 97, 98, 5, 20, 0, 0, 98, 100, 5, 23, 0, 0, 99, 87, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 104, 5, 5, 0, 0, 102, 103, 5, 47, 0, 0, 103, 105, 5, 18, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 15, 0, 0, 108, 110, 3, 14, 7, 0, 109, 111, 3, 12, 6, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 16, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 20, 0, 0, 115, 116, 3, 32, 16, 0, 116, 117, 5, 19, 0, 0, 117, 118, 5, 17, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 21, 0, 0, 121, 122, 5, 47, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 5, 18, 0, 0, 126, 127, 5, 22, 0, 0, 127, 139, 5, 19, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 47, 0, 0, 130, 134, 5, 16, 0, 0, 131, 133, 3, 26, 13, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 17, 0, 0, 138, 123, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 47, 0, 0, 142, 146, 5, 16, 0, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 156, 5, 16, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 47, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 7, 0, 0, 0, 164, 165, 5, 19, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 5, 47, 0, 0, 168, 172, 5, 16, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 17, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 5, 19, 0, 0, 181, 27, 1, 0, 0, 0, 182, 186, 3, 32, 16, 0, 183, 186, 3, 30, 15, 0, 184, 186, 5, 47, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 192, 5, 47, 0, 0, 188, 189, 5, 21, 0, 0, 189, 191, 5, 47, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 197, 5, 24, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 27, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 5, 28, 0, 0, 201, 203, 5, 16, 0, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 209, 5, 29, 0, 0, 209, 211, 5, 16, 0, 0, 210, 212, 3, 46, 23, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 17, 0, 0, 216, 217, 5, 30, 0, 0, 217, 219, 5, 16, 0, 0, 218, 220, 3, 48, 24, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 5, 17, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 5, 21, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 5, 33, 0, 0, 230, 231, 3, 44, 22, 0, 231, 232, 5, 19, 0, 0, 232, 37, 1, 0, 0, 0, 233, 239, 3, 30, 15, 0, 234, 235, 5, 1, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 2, 0, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 21, 0, 0, 242, 243, 5, 47, 0, 0, 243, 244, 5, 15, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 21, 0, 0, 246, 247, 5, 47, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 50, 25, 0, 253, 45, 1, 0, 0, 0, 254, 255, 7, 2, 0, 0, 255, 256, 5, 47, 0, 0, 256, 257, 5, 19, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 260, 3, 52, 26, 0, 260, 261, 5, 19, 0, 0, 261, 49, 1, 0, 0, 0, 262, 263, 5, 23, 0, 0, 263, 264, 5, 24, 0, 0, 264, 51, 1, 0, 0, 0, 265, 266, 6, 26, -1, 0, 266, 267, 3, 54, 27, 0, 267, 282, 1, 0, 0, 0, 268, 269, 10, 4, 0, 0, 269, 270, 7, 3, 0, 0, 270, 281, 3, 52, 26, 5, 271, 272, 10, 3, 0, 0, 272, 273, 7, 4, 0, 0, 273, 281, 3, 52, 26, 4, 274, 275, 10, 2, 0, 0, 275, 276, 7, 5, 0, 0, 276, 281, 3, 52, 26, 3, 277, 278, 10, 1, 0, 0, 278, 279, 7, 6, 0, 0, 279, 281, 3, 52, 26, 2, 280, 268, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 293, 5, 23, 0, 0, 286, 293, 3, 50, 25, 0, 287, 293, 5, 47, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 3, 52, 26, 0, 290, 291, 5, 2, 0, 0, 291, 293, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 55, 1, 0, 0, 0, 20, 59, 71, 84, 99, 104, 110, 134, 138, 146, 156, 172, 185, 192, 205, 213, 221, 238, 280, 282, 292]