T__0=1
T__1=2
T__2=3
COMPONENT=4
CONNECT=5
PROPERTY=6
PERIOD=7
DEADLINE=8
WCET=9
PRIORITY=10
LATENCY_BUDGET=11
ARROW=12
LBRACE=13
RBRACE=14
COLON=15
SEMI=16
EQUAL=17
DOT=18
STRING=19
INT=20
UNIT_MS=21
WS=22
LINE_COMMENT=23
OPTIMISATION=24
VARIABLES=25
OBJECTIVES=26
CONSTRAINTS=27
MINIMISE=28
MAXIMISE=29
RANGE=30
ASSERT=31
AND=32
OR=33
EQ=34
NEQ=35
LE=36
GE=37
LT=38
GT=39
PLUS=40
MINUS=41
STAR=42
SLASH=43
ID=44
'('=1
')'=2
'..'=3
'COMPONENT'=4
'CONNECT'=5
'PROPERTY'=6
'period'=7
'deadline'=8
'WCET'=9
'priority'=10
'latency_budget'=11
'->'=12
'{'=13
'}'=14
':'=15
';'=16
'='=17
'.'=18
'ms'=21
'OPTIMISATION'=24
'VARIABLES'=25
'OBJECTIVES'=26
'CONSTRAINTS'=27
'range'=30
'assert'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<='=36
'>='=37
'<'=38
'>'=39
'+'=40
'-'=41
'*'=42
'/'=43
