token literal names:
null
'('
')'
'..'
'COMPONENT'
'CONNECT'
'PROPERTY'
'period'
'deadline'
'WCET'
'priority'
'latency_budget'
'->'
'{'
'}'
':'
';'
'='
'.'
null
null
'ms'
null
null
'OPTIMISATION'
'VARIABLES'
'OBJECTIVES'
'CONSTRAINTS'
null
null
'range'
'assert'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
COMPONENT
CONNECT
PROPERTY
PERIOD
DEADLINE
WCET
PRIORITY
LATENCY_BUDGET
ARROW
LBRACE
RBRACE
COLON
SEMI
EQUAL
DOT
STRING
INT
UNIT_MS
WS
LINE_COMMENT
OPTIMISATION
VARIABLES
OBJECTIVES
CONSTRAINTS
MINIMISE
MAXIMISE
RANGE
ASSERT
AND
OR
EQ
NEQ
LE
GE
LT
GT
PLUS
MINUS
STAR
SLASH
ID

rule names:
file
statement
componentDecl
componentBody
componentAttr
connectDecl
connectBody
endpoint
propertyDecl
duration
optimisationBlock
variableDecl
targetRef
connectionRef
attrName
rangeSpec
objectiveDecl
constraintDecl
literalDuration
expression
primary


atn:
[4, 1, 44, 208, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 117, 8, 10, 11, 10, 12, 10, 118, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 125, 8, 10, 11, 10, 12, 10, 126, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 133, 8, 10, 11, 10, 12, 10, 134, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 194, 8, 19, 10, 19, 12, 19, 197, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 20, 0, 1, 38, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 2, 0, 7, 11, 44, 44, 1, 0, 28, 29, 1, 0, 42, 43, 1, 0, 40, 41, 1, 0, 34, 39, 1, 0, 32, 33, 206, 0, 45, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 10, 5, 0, 52, 55, 3, 16, 8, 0, 53, 55, 3, 20, 10, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 44, 0, 0, 58, 59, 5, 13, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 14, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 16, 0, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 17, 0, 0, 72, 83, 3, 18, 9, 0, 73, 74, 5, 8, 0, 0, 74, 75, 5, 17, 0, 0, 75, 83, 3, 18, 9, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 17, 0, 0, 78, 83, 3, 18, 9, 0, 79, 80, 5, 10, 0, 0, 80, 81, 5, 17, 0, 0, 81, 83, 5, 20, 0, 0, 82, 70, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 12, 0, 0, 87, 89, 3, 14, 7, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 16, 0, 0, 96, 97, 5, 14, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 44, 0, 0, 99, 100, 5, 18, 0, 0, 100, 101, 5, 44, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 44, 0, 0, 104, 105, 5, 15, 0, 0, 105, 106, 5, 19, 0, 0, 106, 107, 5, 16, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 5, 20, 0, 0, 109, 110, 5, 21, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 24, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 5, 25, 0, 0, 114, 116, 5, 13, 0, 0, 115, 117, 3, 22, 11, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 122, 5, 26, 0, 0, 122, 124, 5, 13, 0, 0, 123, 125, 3, 32, 16, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 130, 5, 27, 0, 0, 130, 132, 5, 13, 0, 0, 131, 133, 3, 34, 17, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 138, 5, 14, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 18, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 5, 30, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 5, 16, 0, 0, 145, 23, 1, 0, 0, 0, 146, 152, 5, 44, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 5, 2, 0, 0, 150, 152, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 44, 0, 0, 154, 155, 5, 18, 0, 0, 155, 156, 5, 44, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 5, 44, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 5, 44, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 36, 18, 0, 166, 31, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 169, 5, 44, 0, 0, 169, 170, 5, 16, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 31, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 16, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 5, 20, 0, 0, 176, 177, 5, 21, 0, 0, 177, 37, 1, 0, 0, 0, 178, 179, 6, 19, -1, 0, 179, 180, 3, 40, 20, 0, 180, 195, 1, 0, 0, 0, 181, 182, 10, 4, 0, 0, 182, 183, 7, 2, 0, 0, 183, 194, 3, 38, 19, 5, 184, 185, 10, 3, 0, 0, 185, 186, 7, 3, 0, 0, 186, 194, 3, 38, 19, 4, 187, 188, 10, 2, 0, 0, 188, 189, 7, 4, 0, 0, 189, 194, 3, 38, 19, 3, 190, 191, 10, 1, 0, 0, 191, 192, 7, 5, 0, 0, 192, 194, 3, 38, 19, 2, 193, 181, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 206, 5, 20, 0, 0, 199, 206, 3, 36, 18, 0, 200, 206, 5, 44, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 5, 2, 0, 0, 204, 206, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 41, 1, 0, 0, 0, 12, 45, 54, 67, 82, 89, 118, 126, 134, 151, 193, 195, 205]