token literal names:
null
'COMPONENT'
'CONNECT'
'PROPERTY'
'period'
'deadline'
'WCET'
'priority'
'latency_budget'
'->'
'{'
'}'
':'
';'
'='
'.'
null
null
'ms'
null
null
null

token symbolic names:
null
COMPONENT
CONNECT
PROPERTY
PERIOD
DEADLINE
WCET
PRIORITY
LATENCY_BUDGET
ARROW
LBRACE
RBRACE
COLON
SEMI
EQUAL
DOT
STRING
INT
UNIT_MS
ID
WS
LINE_COMMENT

rule names:
file
statement
componentDecl
componentBody
componentAttr
connectDecl
connectBody
endpoint
propertyDecl
duration


atn:
[4, 1, 21, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 86, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 32, 3, 4, 2, 0, 29, 32, 3, 10, 5, 0, 30, 32, 3, 16, 8, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 19, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 11, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 13, 0, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 14, 0, 0, 49, 60, 3, 18, 9, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 14, 0, 0, 52, 60, 3, 18, 9, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 14, 0, 0, 55, 60, 3, 18, 9, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 14, 0, 0, 58, 60, 5, 17, 0, 0, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 9, 0, 0, 64, 66, 3, 14, 7, 0, 65, 67, 3, 12, 6, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 14, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 13, 0, 0, 73, 74, 5, 11, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 19, 0, 0, 76, 77, 5, 15, 0, 0, 77, 78, 5, 19, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 19, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 5, 16, 0, 0, 83, 84, 5, 13, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 17, 0, 0, 86, 87, 5, 18, 0, 0, 87, 19, 1, 0, 0, 0, 5, 23, 31, 44, 59, 66]