token literal names:
null
'('
')'
'..'
'COMPONENT'
'CONNECT'
'PROPERTY'
'period'
'deadline'
'WCET'
'priority'
'latency_budget'
'class'
'SYSTEM'
'VEHICLE'
'CPU'
'scheduler'
'class_order'
'->'
'{'
'}'
':'
';'
'='
'.'
'['
']'
null
null
'ms'
null
null
'OPTIMISATION'
'VARIABLES'
'OBJECTIVES'
'CONSTRAINTS'
null
null
'range'
'assert'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
null
COMPONENT
CONNECT
PROPERTY
PERIOD
DEADLINE
WCET
PRIORITY
LATENCY_BUDGET
CLASS
SYSTEM
VEHICLE
CPU
SCHEDULER
CLASS_ORDER
ARROW
LBRACE
RBRACE
COLON
SEMI
EQUAL
DOT
LSQUARE
RSQUARE
STRING
INT
UNIT_MS
WS
LINE_COMMENT
OPTIMISATION
VARIABLES
OBJECTIVES
CONSTRAINTS
MINIMISE
MAXIMISE
RANGE
ASSERT
AND
OR
EQ
NEQ
LE
GE
LT
GT
PLUS
MINUS
STAR
SLASH
ID

rule names:
file
statement
componentDecl
componentBody
componentAttr
connectDecl
connectBody
endpoint
propertyDecl
vehicleDecl
cpuDecl
cpuAttr
classHierarchy
systemDecl
propertyField
propertyValue
dottedId
duration
optimisationBlock
variableDecl
targetRef
connectionRef
attrName
rangeSpec
objectiveDecl
constraintDecl
literalDuration
expression
primary


atn:
[4, 1, 52, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 216, 8, 16, 10, 16, 12, 16, 219, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 229, 8, 18, 11, 18, 12, 18, 230, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 237, 8, 18, 11, 18, 12, 18, 238, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 245, 8, 18, 11, 18, 12, 18, 246, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 306, 8, 27, 10, 27, 12, 27, 309, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 318, 8, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 2, 0, 28, 28, 52, 52, 2, 0, 7, 11, 52, 52, 1, 0, 36, 37, 1, 0, 50, 51, 1, 0, 48, 49, 1, 0, 42, 47, 1, 0, 40, 41, 326, 0, 61, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 74, 3, 4, 2, 0, 67, 74, 3, 10, 5, 0, 68, 74, 3, 16, 8, 0, 69, 74, 3, 36, 18, 0, 70, 74, 3, 26, 13, 0, 71, 74, 3, 18, 9, 0, 72, 74, 3, 20, 10, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 52, 0, 0, 77, 78, 5, 19, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 20, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 22, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 23, 0, 0, 91, 105, 3, 34, 17, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 23, 0, 0, 94, 105, 3, 34, 17, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 23, 0, 0, 97, 105, 3, 34, 17, 0, 98, 99, 5, 10, 0, 0, 99, 100, 5, 23, 0, 0, 100, 105, 5, 28, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 5, 23, 0, 0, 103, 105, 5, 52, 0, 0, 104, 89, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 109, 5, 5, 0, 0, 107, 108, 5, 52, 0, 0, 108, 110, 5, 21, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 18, 0, 0, 113, 115, 3, 14, 7, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 19, 0, 0, 118, 119, 5, 11, 0, 0, 119, 120, 5, 23, 0, 0, 120, 121, 3, 34, 17, 0, 121, 122, 5, 22, 0, 0, 122, 123, 5, 20, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 32, 16, 0, 125, 126, 5, 24, 0, 0, 126, 127, 5, 52, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 52, 0, 0, 130, 131, 5, 21, 0, 0, 131, 132, 5, 27, 0, 0, 132, 144, 5, 22, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 5, 52, 0, 0, 135, 139, 5, 19, 0, 0, 136, 138, 3, 28, 14, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 20, 0, 0, 143, 128, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 5, 52, 0, 0, 147, 151, 5, 19, 0, 0, 148, 150, 3, 4, 2, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 20, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 161, 5, 19, 0, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 5, 52, 0, 0, 169, 182, 5, 22, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 23, 0, 0, 172, 173, 5, 25, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 26, 0, 0, 175, 176, 5, 22, 0, 0, 176, 182, 1, 0, 0, 0, 177, 178, 5, 52, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 7, 0, 0, 0, 180, 182, 5, 22, 0, 0, 181, 166, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 188, 5, 52, 0, 0, 184, 185, 5, 47, 0, 0, 185, 187, 5, 52, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 5, 52, 0, 0, 193, 197, 5, 19, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 20, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 52, 0, 0, 203, 204, 5, 23, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 5, 22, 0, 0, 206, 29, 1, 0, 0, 0, 207, 211, 3, 34, 17, 0, 208, 211, 3, 32, 16, 0, 209, 211, 5, 52, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 217, 5, 52, 0, 0, 213, 214, 5, 24, 0, 0, 214, 216, 5, 52, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 5, 29, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 5, 33, 0, 0, 226, 228, 5, 19, 0, 0, 227, 229, 3, 38, 19, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 5, 34, 0, 0, 234, 236, 5, 19, 0, 0, 235, 237, 3, 48, 24, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 20, 0, 0, 241, 242, 5, 35, 0, 0, 242, 244, 5, 19, 0, 0, 243, 245, 3, 50, 25, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 20, 0, 0, 249, 250, 5, 20, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 24, 0, 0, 253, 254, 3, 44, 22, 0, 254, 255, 5, 38, 0, 0, 255, 256, 3, 46, 23, 0, 256, 257, 5, 22, 0, 0, 257, 39, 1, 0, 0, 0, 258, 264, 3, 32, 16, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 42, 21, 0, 261, 262, 5, 2, 0, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 24, 0, 0, 267, 268, 5, 52, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 24, 0, 0, 271, 272, 5, 52, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 5, 3, 0, 0, 277, 278, 3, 52, 26, 0, 278, 47, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 281, 5, 52, 0, 0, 281, 282, 5, 22, 0, 0, 282, 49, 1, 0, 0, 0, 283, 284, 5, 39, 0, 0, 284, 285, 3, 54, 27, 0, 285, 286, 5, 22, 0, 0, 286, 51, 1, 0, 0, 0, 287, 288, 5, 28, 0, 0, 288, 289, 5, 29, 0, 0, 289, 53, 1, 0, 0, 0, 290, 291, 6, 27, -1, 0, 291, 292, 3, 56, 28, 0, 292, 307, 1, 0, 0, 0, 293, 294, 10, 4, 0, 0, 294, 295, 7, 3, 0, 0, 295, 306, 3, 54, 27, 5, 296, 297, 10, 3, 0, 0, 297, 298, 7, 4, 0, 0, 298, 306, 3, 54, 27, 4, 299, 300, 10, 2, 0, 0, 300, 301, 7, 5, 0, 0, 301, 306, 3, 54, 27, 3, 302, 303, 10, 1, 0, 0, 303, 304, 7, 6, 0, 0, 304, 306, 3, 54, 27, 2, 305, 293, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 318, 5, 28, 0, 0, 311, 318, 3, 52, 26, 0, 312, 318, 5, 52, 0, 0, 313, 314, 5, 1, 0, 0, 314, 315, 3, 54, 27, 0, 315, 316, 5, 2, 0, 0, 316, 318, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 57, 1, 0, 0, 0, 22, 61, 73, 86, 104, 109, 115, 139, 143, 151, 161, 181, 188, 197, 210, 217, 230, 238, 246, 263, 305, 307, 317]