T__0=1
T__1=2
T__2=3
COMPONENT=4
CONNECT=5
PROPERTY=6
PERIOD=7
DEADLINE=8
WCET=9
PRIORITY=10
LATENCY_BUDGET=11
SYSTEM=12
VEHICLE=13
CPU=14
ARROW=15
LBRACE=16
RBRACE=17
COLON=18
SEMI=19
EQUAL=20
DOT=21
STRING=22
INT=23
UNIT_MS=24
WS=25
LINE_COMMENT=26
OPTIMISATION=27
VARIABLES=28
OBJECTIVES=29
CONSTRAINTS=30
MINIMISE=31
MAXIMISE=32
RANGE=33
ASSERT=34
AND=35
OR=36
EQ=37
NEQ=38
LE=39
GE=40
LT=41
GT=42
PLUS=43
MINUS=44
STAR=45
SLASH=46
ID=47
'('=1
')'=2
'..'=3
'COMPONENT'=4
'CONNECT'=5
'PROPERTY'=6
'period'=7
'deadline'=8
'WCET'=9
'priority'=10
'latency_budget'=11
'SYSTEM'=12
'VEHICLE'=13
'CPU'=14
'->'=15
'{'=16
'}'=17
':'=18
';'=19
'='=20
'.'=21
'ms'=24
'OPTIMISATION'=27
'VARIABLES'=28
'OBJECTIVES'=29
'CONSTRAINTS'=30
'range'=33
'assert'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'<='=39
'>='=40
'<'=41
'>'=42
'+'=43
'-'=44
'*'=45
'/'=46
