T__0=1
T__1=2
T__2=3
COMPONENT=4
CONNECT=5
PROPERTY=6
PERIOD=7
DEADLINE=8
WCET=9
PRIORITY=10
LATENCY_BUDGET=11
CLASS=12
SYSTEM=13
VEHICLE=14
CPU=15
SCHEDULER=16
CLASS_ORDER=17
ARROW=18
LBRACE=19
RBRACE=20
COLON=21
SEMI=22
EQUAL=23
DOT=24
LSQUARE=25
RSQUARE=26
STRING=27
INT=28
UNIT_MS=29
WS=30
LINE_COMMENT=31
OPTIMISATION=32
VARIABLES=33
OBJECTIVES=34
CONSTRAINTS=35
MINIMISE=36
MAXIMISE=37
RANGE=38
ASSERT=39
AND=40
OR=41
EQ=42
NEQ=43
LE=44
GE=45
LT=46
GT=47
PLUS=48
MINUS=49
STAR=50
SLASH=51
ID=52
'('=1
')'=2
'..'=3
'COMPONENT'=4
'CONNECT'=5
'PROPERTY'=6
'period'=7
'deadline'=8
'WCET'=9
'priority'=10
'latency_budget'=11
'class'=12
'SYSTEM'=13
'VEHICLE'=14
'CPU'=15
'scheduler'=16
'class_order'=17
'->'=18
'{'=19
'}'=20
':'=21
';'=22
'='=23
'.'=24
'['=25
']'=26
'ms'=29
'OPTIMISATION'=32
'VARIABLES'=33
'OBJECTIVES'=34
'CONSTRAINTS'=35
'range'=38
'assert'=39
'&&'=40
'||'=41
'=='=42
'!='=43
'<='=44
'>='=45
'<'=46
'>'=47
'+'=48
'-'=49
'*'=50
'/'=51
