COMPONENT CameraProcessing {
    period   = 33ms;
    WCET     = 20ms;
    priority = 3;
}

COMPONENT PathPlanning {
    period   = 60ms;
    deadline = 90ms;
    WCET     = 30ms;
    priority = 2;
}
CONNECT CameraProcessing.output -> PathPlanning.input {
    latency_budget = 90ms;
}

PROPERTY EndToEndLatency: "CameraProcessing to PathPlanning response within 100 ms";

OPTIMISATION {
    VARIABLES {
        CameraProcessing.period range 20ms .. 40ms;
        PathPlanning.period     range 50ms .. 120ms;
        (CameraProcessing.output -> PathPlanning.input).latency_budget
                                range 2ms .. 10ms;
    }
    OBJECTIVES{
        minimise worst_end2end_latency;
        minimise max_core_utilisation;
    }
    CONSTRAINTS{
        assert EndToEndLatency;          // re-use the PROPERTY
        assert deadline_misses == 0;
    }
}

