// Scenario 1: Cooperative Overtaking (Easy)

SYSTEM Overtaking_Easy {
    CPU {
        scheduler = PREEMPTIVE_FP;
    }

    VEHICLE A {
        // Simple ack handler on A
        COMPONENT AckHandler_A {
            WCET     = 2ms;
            deadline = 12ms;
            priority = 2;
        }
    }

    VEHICLE B {
        COMPONENT Perception_B {
            period   = 40ms;
            deadline = 40ms;
            WCET     = 8ms;
            priority = 1;
        }
        COMPONENT PermissionReqTx_B {
            WCET     = 2ms;
            deadline = 10ms;
            priority = 2;
        }
        COMPONENT PermissionAckRx_B {
            WCET     = 2ms;
            deadline = 10ms;
            priority = 3;
        }
        COMPONENT TrajectoryPlanner_B {
            period   = 20ms;
            deadline = 20ms;
            WCET     = 8ms;
            priority = 4;
        }
        COMPONENT Controller_B {
            WCET     = 15ms;
            deadline = 25ms;
            priority = 5;
        }
    }

    // V2V request and ack
    CONNECT OvertakeRequest:  B.PermissionReqTx_B.output -> A.AckHandler_A.input    { latency_budget = 6ms; }
    CONNECT PermissionAck:    A.AckHandler_A.output      -> B.PermissionAckRx_B.input { latency_budget = 6ms; }

    // Internal triggers on B
    CONNECT PlanTrigger:      B.PermissionAckRx_B.output -> B.TrajectoryPlanner_B.input { latency_budget = 2ms; }
    CONNECT ControllerTrigger:B.TrajectoryPlanner_B.output -> B.Controller_B.input      { latency_budget = 60ms; }

    PROPERTY EndToEndLatency:
      "PIPELINE PermissionReqTx_B
               -> AckHandler_A
               -> PermissionAckRx_B
               -> TrajectoryPlanner_B
               -> Controller_B
       WITHIN 120ms";

    OPTIMISATION {
        VARIABLES {
            // Periodic stages
            B.Perception_B.period          range 30ms .. 60ms;
            B.TrajectoryPlanner_B.period   range 10ms .. 30ms;

            // WCETs
            B.Perception_B.WCET            range 5ms .. 12ms;
            B.PermissionReqTx_B.WCET       range 1ms .. 4ms;
            A.AckHandler_A.WCET            range 1ms .. 4ms;
            B.PermissionAckRx_B.WCET       range 1ms .. 4ms;
            B.TrajectoryPlanner_B.WCET     range 6ms .. 12ms;
            B.Controller_B.WCET            range 10ms .. 20ms;

            // Link budgets
            OvertakeRequest.latency_budget range 3ms .. 12ms;
            PermissionAck.latency_budget   range 3ms .. 12ms;
            PlanTrigger.latency_budget     range 1ms .. 5ms;
            ControllerTrigger.latency_budget range 40ms .. 80ms;
        }
        OBJECTIVES {
            minimise worst_end2end_latency;
            minimise max_core_utilisation;
        }
        CONSTRAINTS {
            assert EndToEndLatency;
            assert deadline_misses == 0;
        }
    }
}
